<!doctype html>
<html lang="en-US">

<head>
  <title>World Building &raquo; App Production &raquo; Collected Worlds</title>
  <link rel="stylesheet" href="site_style.css">
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />

  <meta name="description" content="Custom Software Development" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
  <meta name="google-site-verification" content="ThfjWcrrehlMPyB5m8eSpmw3lDIBNvbVk1DX8Ia88YU" />

  <meta property="og:title" content="Collected Worlds - Custom Application Developers" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://www.collectedworlds.com/wp-content/uploads/CW-logo.png" />
  <meta property="og:image" content="https://www.collectedworlds.com/wp-content/uploads/CW-logo_sm.png" />
  <meta property="og:image:alt" content="Collected Worlds - Custom Application Developers" />
  <meta property="og:url" content="https://www.collectedworlds.com" />
  <meta property="og:site_name" content="Collected Worlds - Custom Application Developers" />
  <meta property="og:description" content="Collected Worlds specializes in world building custom software." />
</head>

<body class="main">
  <div id="header">
    <div id="mainnav">
      <ul id="mainmenulist">
        <li id="menu-item-about" class="mainmenuitem"><a class="linkdashlt" href="/about/">About</a></li>
        <li id="menu-item-ourwork" class="mainmenuitem"><a class="linkdashlt" href="/our-work/">Our Work</a></li>
        <li id="menu-item-services" class="mainmenuitem"><a class="linkdashlt" href="/services/">Services</a></li>
        <li id="menu-item-contact" class="mainmenuitem"><a class="linkdashlt" href="/contact/">Contact</a></li>
        <li id="menu-item-contact" class="mainmenuitem"><a class="linkdashlt" href="/devblog/">Dev Blog</a></li>
      </ul>
    </div>
  </div>

  <div id="header">
    <div id="maintitle">
      <div class="title-link col-left">
        <a href="/" class="linkdash" style="z-index: 105;">Collected Worlds</a>
      </div>
      <div class="title-link col-right">
        <a href="/play-games/" class="linkdash" style="z-index: 104;">Play Games</a>
      </div>
    </div>
  </div>

  <div id="content" class="sitecontent">
    <div class="pagetitlecontainer">
      <p class="pagetitle centertext">Jas Fox waz here!</p>
    </div>
    <div class="pagebodycontainer">
      <div class="pagebody">
        <p class="firstpar">We use only the finest baby frogs, dew picked and flown from Iraq, cleansed in finest
          quality spring water, lightly killed, and then sealed in a succulent Swiss quintuple smooth treble cream milk
          chocolate envelope and lovingly frosted with glucose. Not necessarily. I could be arguing in my spare time.
          Oh, what wouldn't I give to be spat at in the face? I sometimes hang awake at night, dreaming of being spat at
          in the face You don't frighten us, English pig dogs. Go and boil your bottoms, you sons of a silly person. I
          blow my nose at you, so-called "Arthur King," you and all your silly English K-nig-hts. It's not pining, it's
          passed on! This parrot is no more! It has ceased to be! It's expired and gone to meet its maker! This is a
          late parrot! It's a stiff! Bereft of life, it rests in peace! If you hadn't nailed it to the perch, it would
          be pushing up the daisies! It's metabolic processes are now history! He's off the twig! He's kicked the
          bucket, he's shuffled off the mortal coil, rung down the curtain and joined the choir invisible. This is an
          ex-parrot!
        </p>
        <p class="nextpar">I'm not a roman mum, I'm a kike, a yid, a heebie, a hook-nose, I'm kosher mum, I'm a Red
          Sea pedestrian, and proud of it! Ah, I see you have the machine that goes ping. This is my favorite. You see
          we lease it back from the company we sold it to and that way it comes under the monthly current budget and not
          the capital account.
        </p>
        <p class="nextpar">I don't want to talk to you no more, you empty-headed animal food trough wiper! I fart in
          your general direction! Your mother was a hamster and your father smelt of elderberries! Hegel is arguing that
          the reality is merely an a priori adjunct of non-naturalistic ethics, Kant via the categorical imperative is
          holding that ontologically it exists only in the imagination, and Marx claims it was offside.</p>
        <p class="nextpar">Look at them, bloody Catholics, filling the bloody world up with bloody people they can't
          afford to bloody feed. Well, I think I should point out first, Brian, in all fairness, we are not, in fact,
          the rescue committee. However, I have been asked to read the following prepare statement on behalf of the
          movement. "We the People's Front of Judea, brackets, officials, end brackets, do hereby convey our sincere
          fraternal and sisterly greetings to you, Brian, on this, the occasion of your martyrdom." There's no Messiah
          in here. There's a mess all right, but no Messiah. Now go away! Get on with it!</p>
        <p class="nextpar">I told you to lay off the beans, you whore! You don't frighten us, English pig dogs. Go and
          boil your bottoms, you sons of a silly person. I blow my nose at you, so-called "Arthur King," you and all
          your silly English K-nig-hts.</p>
        <p class="nextpar">It's not pining, it's passed on! This parrot is no more! It has ceased to be! It's expired
          and gone to meet its maker! This is a late parrot! It's a stiff! Bereft of life, it rests in peace! If you
          hadn't nailed it to the perch, it would be pushing up the daisies! It's metabolic processes are now history!
          He's off the twig! He's kicked the bucket, he's shuffled off the mortal coil, rung down the curtain and joined
          the choir invisible. This is an ex-parrot!</p>
        <p class="nextpar">There's no Messiah in here. There's a mess all right, but no Messiah. Now go away! Oh, oh,
          I see! Running away, eh? You yellow bastards! Come back here and take what's coming to you! I'll bite your
          legs off! This morning, shortly after 11:00, comedy struck this little house on Dibley Road. Sudden, violent
          comedy. I object to all this sex on the television. I mean, I keep falling off!</p>
        <p class="nextpar">And finally, a wafer thin mint. Why is it the world never remembered the name of Johann
          Gambolputty de von
          Ausfern-schplenden-schlitter-crasscrenbon-fried-digger-dangle-dongle-dungle-burstein-Von-knacker-thrasher-apple-banger-horowitz-ticolensic-grander-knotty-spelltinkle-grandlich-grumblemeyer-spelterwasser-kurstlich-himbleeisen-bahnwagen-gutenabend-bitte-ein-nürnburger-bratwurstle-gerspurten-mit-zwei-macheluber-hundsfut-gumberaber-shoenendanker-kalbsfleisch-mittler-aucher
          von Hautkopft of Ulm? If a sperm is wasted God gets quite irate. I cut down trees, I skip and jump, I like
          to press wildflowers. I put own womens' clothing, and hang around in bars. We use only the finest baby frogs,
          dew picked and flown from Iraq, cleansed in finest quality spring water, lightly killed, and then sealed in a
          succulent Swiss quintuple smooth treble cream milk chocolate envelope and lovingly frosted with glucose. Oh,
          king eh? Very nice. And how'd you get that, eh? By exploiting the workers. By hanging on to outdated
          imperialist dogma which perpetuates the economic and social differences in our society.</p>
        <p class="nextpar">That's what being a Protestant's all about. That's why it's the church for me. That's why
          it's the church for anyone who respects the individual and the individual's right to decide for him or
          herself. When Martin Luther nailed his protest up to the church door in fifteen-seventeen, he may not have
          realised the full significance of what he was doing, but four hundred years later, thanks to him, my dear, I
          can wear whatever I want on my John Thomas... The Lady of the Lake, her arm clad in the purest shimmering
          samite held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was
          to carry Excalibur. THAT is why I am your king.</p>
      </div>
    </div>
    <!--<div class="compascontainer"><img class="compasmenu" src="/assets/compass.png"></div>-->
  </div>
  <div>
    <canvas id="canvas"></canvas>
    <script src="pipe_effect.js"></script>
  </div>

  <footer class="siteinfo">
    <div class="inside-site-info">
      <div class="footer-bar">
        <div class="footer-sub-right">
          <img src="/assets/cw-logo-sm.png" height="47" width="39">
        </div>
        <div class="footer-sub-left">
          Designed by <a href="https://www.collectedworlds.com" target="_blank">Collected Worlds</a>
        </div>
      </div>
      <div class="copyright">
        Copyright © 2022 Collected Worlds<br>All Rights Reserved Where Applicable. | <a href="/privacy-policy/">Privacy
          Policy</a>
      </div>
    </div>
  </footer>
</body>

</html>